* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f3f2f1;
}

a{
    text-decoration:none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 75px;

}

.app-container {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.footer {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-column: 1 / 3;
}

.menu {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / -1;
}

.footer {
    grid-column: 1 / -1;
}











