# BlazorShoppingCartApp

./: BlazorShoppingCartApp.sln  README.md
BlazorShoppingCartApp/: BlazorShoppingCartApp.csproj  Program.cs  appsettings.json  package-lock.json
BlazorShoppingCartApp/Components/: App.razor  _Imports.razor
BlazorShoppingCartApp/Components/AdminComponents/: AdminHeader.razor  AdminSideBar.razor  PageHeader.razor  StyledCheckBox.razor
BlazorShoppingCartApp/Components/Layout/: Dialog.razor  HeaderMenu.razor  HeaderMenu.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PriceRange.razor  PriceRange.razor.css  ProductBrand.razor  ProductBrand.razor.css  ProductCard.razor  ProductCard.razor.css  ProductOffer.razor  (+2 more)
BlazorShoppingCartApp/Data/: ApplicationDbContext.cs
BlazorShoppingCartApp/Migrations/: 20250316060759_InitialMigration.Designer.cs  20250316060759_InitialMigration.cs  20250316071529_SeedProductData.Designer.cs  20250316071529_SeedProductData.cs  20250316123050_UpdateProductImageTable.Designer.cs  20250316123050_UpdateProductImageTable.cs  20250319030223_AddIdentityForAuthentication.Designer.cs  20250319030223_AddIdentityForAuthentication.cs  ApplicationDbContextModelSnapshot.cs
BlazorShoppingCartApp/Models/: Brand.cs  Offer.cs  Product.cs  ProductImages.cs  Rating.cs  User.cs
BlazorShoppingCartApp/Properties/: launchSettings.json
BlazorShoppingCartApp/Services/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
BlazorShoppingCartApp/Styles/: input.css
BlazorShoppingCartApp/wwwroot/: app.css  tailwind.css
(+23 files in other folders)
