.sidebar-container {
    display:grid;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns:1fr;
    height:100%;
}

.heading-container, .price-slider, .brand,
.offers, .rating {
    border-bottom: 1px solid #ccc;
}

.heading-container {
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    align-items: center;
}

.heading {
    font-size: larger;
    font-weight: 600;
}

.sub-heading {
    font-size:medium;
    font-weight: 600;
}

.price-slider {
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand {
    grid-row: 3/6;
    padding: 25px 10px;
}

.offers {
    grid-row: 6/8;
    padding: 25px 10px;
}

.rating {
    grid-row: 8/13;
    padding: 25px 10px;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

::deep .min-price-select {
    width: 100%;
    margin-right: 10px;
}

::deep .max-price-select {
    width: 100%;
    margin-left: 10px;
}

.brand-container {
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.offer-container {
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.rating-container {
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

